---
#List of applications will be install
general:
  local_home: "{{ lookup('env', 'HOME') }}"

#Homebrew applications
brew_base_packages:
  - name: git
  - name: tree
  - name: curl
  - name: wget
  - name: zsh
  - name: go
  - name: vim

#Homebrew cask applications
brew_cask_applications:
  - name: slack
  - name: iterm2
  - name: docker
