---
#List of applications will be install
general:
  local_home: "{{ lookup('env', 'HOME') }}"

#Homebrew applications
brew_base_packages:
  - name: autoconf
  - name: automake
  - name: bash
  - name: bash-completion
  - name: cmake
  - name: fn
  - name: fontconfig
  - name: python
  - name: redis
  - name: sqlite
  - name: git
  - name: tree
  - name: curl
  - name: wget
  - name: zsh
  - name: go
  - name: vim
  - name: nginx
  - name: php
  - name: php@7.1
  - name: php@5.6
  - name: mysql
  - name: composer
  - name: nvm

#Homebrew cask applications
brew_cask_applications:
  - name: slack
  - name: iterm2
  - name: docker
  - name: atom
  - name: firefox
  - name: google-chrome
  - name: sublime-text
  - name: postman
  - name: phpstorm

brew_taps:
  - name: caskroom/versions
  - name: homebrew/science
